In [137]:
import numpy as np
import pandas as pd
import statistics

In [138]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [82]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [83]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [84]:
list(file1.columns)

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [85]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [86]:
file2 = file2[[
 'Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']]

file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [87]:
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   ST                         996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Policy Type                996 non-null    object
 9   Vehicle Class              996 non-null    object
 10  Total Claim Amount         996 non-null    float64
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [88]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [89]:
def rename_columns(file3):
    file3.rename(columns={'State':'ST',
                          'Gender':'GENDER'}, inplace=True )
    return file3

In [90]:
file3=rename_columns(file3)

In [91]:
file3 = file3[[
 'Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']]

file3.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [92]:
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   ST                         7070 non-null   object
 2   GENDER                     7070 non-null   object
 3   Education                  7070 non-null   object
 4   Customer Lifetime Value    7070 non-null   float64
 5   Income                     7070 non-null   int64
 6   Monthly Premium Auto       7070 non-null   int64
 7   Number of Open Complaints  7070 non-null   int64
 8   Policy Type                7070 non-null   object
 9   Vehicle Class              7070 non-null   object
 10  Total Claim Amount         7070 non-null   float64
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [93]:
file4 = pd.concat([file1, file2 , file3] , axis=0)

In [94]:
file4

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [95]:
file4 = file4.rename(columns = lambda x : x.lower())

In [96]:
file4

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [97]:
file4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [98]:
file5 = file4.drop_duplicates()

In [99]:
def drop_columns(file5) :
    file5.drop(columns=["customer"], inplace=True)
    return file5

In [100]:
drop_columns(file5)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/2767519962.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5.drop(columns=["customer"], inplace=True)

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [101]:
file5['customer lifetime value'] = file5['customer lifetime value'].apply(lambda x: x.rstrip("%") if type(x)==str else x)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/1771418322.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['customer lifetime value'] = file5['customer lifetime value'].apply(lambda x: x.rstrip("%") if type(x)==str else x)

In [102]:
file5

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [103]:
file5['number of open complaints'] = file5['number of open complaints'].str[2:3]

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/1783854635.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['number of open complaints'] = file5['number of open complaints'].str[2:3]

In [104]:
file5

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,NaN,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,NaN,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,NaN,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,NaN,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,NaN,Corporate Auto,Two-Door Car,369.600000

In [105]:
file5.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [106]:
def clean_gender(x):
    if x in ['M', "Male"]:
        return 'Male'
    elif x in ['F', 'female',"Femal"]:
        return 'Female'
    elif np.nan:  pass
    else:
        return 'U'

In [107]:
file5['gender'] = list(map(clean_gender, file5['gender']))

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/141365417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['gender'] = list(map(clean_gender, file5['gender']))

In [108]:
file5

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,None,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.98798,71941.0,73.0,NaN,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3096.511217,21604.0,79.0,NaN,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8163.890428,0.0,85.0,NaN,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.442436,21941.0,96.0,NaN,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2611.836866,0.0,77.0,NaN,Corporate Auto,Two-Door Car,369.600000

In [109]:
file5.gender.unique()

array([None, 'Female', 'Male'], dtype=object)

In [112]:
file5['customer lifetime value'] = file5['customer lifetime value'].astype(float)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/1835197870.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['customer lifetime value'] = file5['customer lifetime value'].astype(float)

In [113]:
 file5['customer lifetime value'] = file5['customer lifetime value'].apply(float)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/2667664410.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['customer lifetime value'] = file5['customer lifetime value'].apply(float)

In [114]:
customer_lifetime_value_mean = np.mean(file5['customer lifetime value'])

In [115]:
file5['customer lifetime value'] = file5['customer lifetime value'].fillna(customer_lifetime_value_mean)
file5['customer lifetime value'] = file5['customer lifetime value'].round(2)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/1896388079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['customer lifetime value'] = file5['customer lifetime value'].fillna(customer_lifetime_value_mean)
/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/1896388079.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['customer lifetime value'] = file5['customer lifetime value'].round(2)

In [119]:
file5['income'] = file5['income'].astype(float)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/1235836313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['income'] = file5['income'].astype(float)

In [120]:
 file5['income'] = file5['income'].apply(float)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/3728812579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['income'] = file5['income'].apply(float)

In [121]:
file5['income'] = file5['income'].fillna(customer_lifetime_value_mean)
file5['income'] = file5['income'].round(2)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/1534261152.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['income'] = file5['income'].fillna(customer_lifetime_value_mean)
/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/1534261152.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['income'] = file5['income'].round(2)

In [122]:
file5['monthly premium auto'] = file5['monthly premium auto'].astype(float)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/2126950342.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['monthly premium auto'] = file5['monthly premium auto'].astype(float)

In [123]:
 file5['monthly premium auto'] = file5['monthly premium auto'].apply(float)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/3732291663.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['monthly premium auto'] = file5['monthly premium auto'].apply(float)

In [124]:
file5['monthly premium auto'] = file5['monthly premium auto'].fillna(customer_lifetime_value_mean)
file5['monthly premium auto'] = file5['monthly premium auto'].round(2)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/4221567878.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['monthly premium auto'] = file5['monthly premium auto'].fillna(customer_lifetime_value_mean)
/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/4221567878.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['monthly premium auto'] = file5['monthly premium auto'].round(2)

In [125]:
file5['number of open complaints'] = file5['number of open complaints'].astype(float)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/24701421.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['number of open complaints'] = file5['number of open complaints'].astype(float)

In [126]:
 file5['number of open complaints'] = file5['number of open complaints'].apply(float)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/784846627.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['number of open complaints'] = file5['number of open complaints'].apply(float)

In [127]:
file5['number of open complaints'] = file5['number of open complaints'].fillna(customer_lifetime_value_mean)
file5['number of open complaints'] = file5['number of open complaints'].round(2)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/1026427694.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['number of open complaints'] = file5['number of open complaints'].fillna(customer_lifetime_value_mean)
/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/1026427694.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['number of open complaints'] = file5['number of open complaints'].round(2)

In [128]:
file5['total claim amount'] = file5['total claim amount'].astype(float)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/185800065.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['total claim amount'] = file5['total claim amount'].astype(float)

In [129]:
 file5['total claim amount'] = file5['total claim amount'].apply(float)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/983557008.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['total claim amount'] = file5['total claim amount'].apply(float)

In [130]:
file5['total claim amount'] = file5['total claim amount'].fillna(customer_lifetime_value_mean)
file5['total claim amount'] = file5['total claim amount'].round(2)

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/2614913237.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['total claim amount'] = file5['total claim amount'].fillna(customer_lifetime_value_mean)
/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/2614913237.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['total claim amount'] = file5['total claim amount'].round(2)

In [131]:
file5

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,None,Master,182071.52,0.0,1000.0,0.00,Personal Auto,Four-Door Car,2.70
1,Arizona,Female,Bachelor,697953.59,0.0,94.0,0.00,Personal Auto,Four-Door Car,1131.46
2,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,0.00,Personal Auto,Two-Door Car,566.47
3,California,Male,Bachelor,764586.18,0.0,106.0,0.00,Corporate Auto,SUV,529.88
4,Washington,Male,High School or Below,536307.65,36357.0,68.0,0.00,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.99,71941.0,73.0,182071.52,Personal Auto,Four-Door Car,198.23
7066,California,Female,College,3096.51,21604.0,79.0,182071.52,Corporate Auto,Four-Door Car,379.20
7067,California,Male,Bachelor,8163.89,0.0,85.0,182071.52,Corporate Auto,Four-Door Car,790.78
7068,California,Male,College,7524.44,21941.0,96.0,182071.52,Personal Auto,Four-Door Car,691.20
7069,California,Male,College,2611.84,0.0,77.0,182071.52,Corporate Auto,Two-Door Car,369.60

In [168]:
def clean_st(x):
    if x in ['California']:
        return 'West Region'
    elif x in ['Oregon']:
        return 'North West Region'
    elif x in ['Washington']:
        return 'East Region'
    elif x in ['Arizona' , 'Nevada']:
        return 'Central'
    else:
        return 'U'

In [169]:
file5['st'] = list(map(clean_st, file5['st']))

/var/folders/14/fzxrp6114zn_3n_1844ck_1c0000gn/T/ipykernel_28837/3288874643.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file5['st'] = list(map(clean_st, file5['st']))

In [170]:
file5

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East Region,None,Master,182071.52,0.0,1000.0,0.00,Personal Auto,Four-Door Car,2.70
1,Central,Female,Bachelor,697953.59,0.0,94.0,0.00,Personal Auto,Four-Door Car,1131.46
2,Central,Female,Bachelor,1288743.17,48767.0,108.0,0.00,Personal Auto,Two-Door Car,566.47
3,West Region,Male,Bachelor,764586.18,0.0,106.0,0.00,Corporate Auto,SUV,529.88
4,East Region,Male,High School or Below,536307.65,36357.0,68.0,0.00,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,Male,Bachelor,23405.99,71941.0,73.0,182071.52,Personal Auto,Four-Door Car,198.23
7066,West Region,Female,College,3096.51,21604.0,79.0,182071.52,Corporate Auto,Four-Door Car,379.20
7067,West Region,Male,Bachelor,8163.89,0.0,85.0,182071.52,Corporate Auto,Four-Door Car,790.78
7068,West Region,Male,College,7524.44,21941.0,96.0,182071.52,Personal Auto,Four-Door Car,691.20
7069,West Region,Male,College,2611.84,0.0,77.0,182071.52,Corporate Auto,Two-Door Car,369.60

In [171]:
file5.st.unique

<bound method Series.unique of 0       East Region
1           Central
2           Central
3       West Region
4       East Region
           ...
7065    West Region
7066    West Region
7067    West Region
7068    West Region
7069    West Region
Name: st, Length: 9135, dtype: object>

In [172]:
def clean_vehicle_class(x):
    if x in ['Luxury SUV']:
        return 'Luxury Vehicle'
    elif x in ['Luxury Car']:
        return 'Luxury Vehicle'

In [175]:
def IQR_outliers(file5):

     Q1=file5.quantile(0.25)
     Q3=file5.quantile(0.75)
     IQR=Q3-Q1
     file5=file5[~((file5<(Q1-1.5*IQR)) | (file5>(Q3+1.5*IQR)))]
     return file5
    
IQR_outliers(file5['customer lifetime value'])
IQR_outliers(file5['income'])
IQR_outliers(file5['monthly premium auto'])
IQR_outliers(file5['number of open complaints'])
IQR_outliers(file5['total claim amount'])

0         2.70
2       566.47
3       529.88
4        17.27
5       159.38
         ...
7065    198.23
7066    379.20
7067    790.78
7068    691.20
7069    369.60
Name: total claim amount, Length: 8692, dtype: float64